<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Message View Controller - Message-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Message" id="CZ4-MO-1fc" userLabel="Message View Controller - Message" customClass="GBCMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="l49-jt-vWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7WL-Ha-Mz7">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CZ4-MO-1fc" id="eC4-aO-N7Z"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="75" id="MCx-Sg-zOR">
                                <rect key="frame" x="0.0" y="130" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCx-Sg-zOR" id="fYv-KP-DG1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="逗乐的" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-Gm-4uP">
                                            <rect key="frame" x="30" y="3" width="208" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人生的两大境界一是痛而不言" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-XE-Ots">
                                            <rect key="frame" x="30" y="20" width="271" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昨天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-Qa-KvJ">
                                            <rect key="frame" x="212" y="0.0" width="69" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accessory.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-ba-DUp">
                                            <rect key="frame" x="289" y="5" width="12" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="hUK-Ei-84m" kind="push" identifier="showChatWindow" id="vy8-Cu-MOk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ4-MO-1fc" id="I5u-5o-cLp"/>
                            <outlet property="delegate" destination="CZ4-MO-1fc" id="rFR-Si-nJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="信息" id="jt0-ms-biQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="pp9-Qh-L5l">
                            <connections>
                                <segue destination="QUy-BD-bpt" kind="push" identifier="showContactList" id="dVJ-tX-Vqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kew-ek-XVE" id="EWg-1b-eS1"/>
                        <outlet property="tableView" destination="l49-jt-vWC" id="cUP-Qu-drw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kew-ek-XVE">
                    <connections>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="dRW-Yw-gbe"/>
                        <outlet property="searchBar" destination="7WL-Ha-Mz7" id="8KT-Dm-ZUf"/>
                        <outlet property="searchContentsController" destination="CZ4-MO-1fc" id="6qc-b3-h0G"/>
                        <outlet property="searchResultsDataSource" destination="CZ4-MO-1fc" id="y5e-Sr-pdS"/>
                        <outlet property="searchResultsDelegate" destination="CZ4-MO-1fc" id="RdT-li-jEL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1268" y="-138"/>
        </scene>
        <!--Chat Window View Controller-->
        <scene sceneID="yqy-2p-UPg">
            <objects>
                <viewController id="hUK-Ei-84m" customClass="GBCChatWindowViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ivu-4f-tEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1c-eG-RWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-138"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Contacts" id="QUy-BD-bpt" userLabel="Contacts View Controller - Contacts" customClass="GBCContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z66-Vn-9dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="QIZ-ns-x7a">
                            <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QUy-BD-bpt" id="BLs-Zi-ICa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="70" id="4YG-lL-6yv">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YG-lL-6yv" id="oo4-ZR-rio">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hUK-Ei-84m" kind="push" identifier="chat" id="pVM-AO-Xjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUy-BD-bpt" id="hub-sa-jZd"/>
                            <outlet property="delegate" destination="QUy-BD-bpt" id="GpI-zq-Thy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="Cld-6h-jIi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ypb-XD-cR9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QIZ-ns-x7a" id="H1S-Sk-Xdk"/>
                        <outlet property="searchDisplayController" destination="Mrm-gM-hf8" id="uBX-Ut-bmn"/>
                        <outlet property="tableView" destination="Z66-Vn-9dl" id="OkK-3r-vVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Mrm-gM-hf8">
                    <connections>
                        <outlet property="delegate" destination="QUy-BD-bpt" id="F9s-sG-eMW"/>
                        <outlet property="searchBar" destination="QIZ-ns-x7a" id="sSs-EY-StO"/>
                        <outlet property="searchContentsController" destination="QUy-BD-bpt" id="rTo-7U-A37"/>
                        <outlet property="searchResultsDataSource" destination="QUy-BD-bpt" id="OxS-xE-AIv"/>
                        <outlet property="searchResultsDelegate" destination="QUy-BD-bpt" id="bpu-h9-iDo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1261" y="706"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="epI-Hz-D3e">
            <objects>
                <tableViewController id="8FO-gd-gma" customClass="GBCDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uMu-45-1bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WHY-wg-Q3S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oPV-29-e5R" style="IBUITableViewCellStyleDefault" id="r7V-jH-9Cp">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7V-jH-9Cp" id="VtS-KW-aQf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="动态中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPV-29-e5R">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wwl-cv-412" kind="push" identifier="showWebContent" id="fju-mu-dQY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qCg-5h-jMO">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="svj-5X-dTz" style="IBUITableViewCellStyleDefault" id="X4E-Lg-hd0">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4E-Lg-hd0" id="V4V-dD-0cf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="人脉扩展" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svj-5X-dTz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Ix-8B-Rbp" kind="push" identifier="" id="PWT-Nr-N1X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Y2p-GC-WT4" style="IBUITableViewCellStyleDefault" id="gX1-50-LRm">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gX1-50-LRm" id="HYp-2O-GVV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="精品问答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2p-GC-WT4">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BW9-Ub-YbP" style="IBUITableViewCellStyleDefault" id="XqG-wV-9PN">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XqG-wV-9PN" id="6dG-aB-dSm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="精选资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BW9-Ub-YbP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YII-2R-bAG" style="IBUITableViewCellStyleDefault" id="CFO-4i-Mp1">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFO-4i-Mp1" id="hTZ-dh-CDF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="最新活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YII-2R-bAG">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8FO-gd-gma" id="vEh-7I-gZl"/>
                            <outlet property="delegate" destination="8FO-gd-gma" id="3CN-98-9Ve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e7R-kW-IZe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS5-jz-2Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1439"/>
        </scene>
        <!--Find People View Controller-->
        <scene sceneID="XxW-J3-FgV">
            <objects>
                <viewController id="9Ix-8B-Rbp" customClass="GBCFindPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9m-VT-b43"/>
                        <viewControllerLayoutGuide type="bottom" id="qlh-Xy-dHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbA-ZE-N8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-PR-Rjd">
                                <rect key="frame" x="99" y="20" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRQ-cb-zsh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yex-tf-Qea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="1577"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ntF-D1-s3t">
            <objects>
                <tableViewController id="NoV-fo-Aux" customClass="GBCSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xwO-ie-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainInfo" rowHeight="100" id="z4y-i4-VwH">
                                <rect key="frame" x="0.0" y="119" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4y-i4-VwH" id="UAq-cJ-k8D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo-avatar-jobs.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-7C-tQk">
                                            <rect key="frame" x="46" y="18" width="61" height="63"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="乔布斯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-m9-DgN">
                                            <rect key="frame" x="126" y="20" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-J2-pl3">
                                            <rect key="frame" x="126" y="39" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="apple inc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-sN-gqU">
                                            <rect key="frame" x="126" y="58" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="otherInfo" textLabel="fnP-ml-kcR" detailTextLabel="v1Q-bq-jDp" rowHeight="61" style="IBUITableViewCellStyleValue2" id="vF0-tG-Oj9">
                                <rect key="frame" x="0.0" y="219" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vF0-tG-Oj9" id="xd2-s8-U4z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnP-ml-kcR">
                                            <rect key="frame" x="30" y="22" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v1Q-bq-jDp">
                                            <rect key="frame" x="127" y="22" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="mineFunction" textLabel="y12-p6-ngQ" rowHeight="61" style="IBUITableViewCellStyleDefault" id="xuj-I3-eZC">
                                <rect key="frame" x="0.0" y="280" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuj-I3-eZC" id="eR3-I1-IvO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y12-p6-ngQ">
                                            <rect key="frame" x="30" y="0.0" width="255" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NoV-fo-Aux" id="PMI-Xk-CK3"/>
                            <outlet property="delegate" destination="NoV-fo-Aux" id="oaD-MZ-Icm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4xW-vN-6yS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhD-xr-t4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R67-eX-enU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcP-WB-afI" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="3A6-LP-hZP" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="7gc-Xn-qDe" kind="relationship" relationship="viewControllers" id="bvO-bp-8Zo"/>
                        <segue destination="vfl-dx-Kef" kind="relationship" relationship="viewControllers" id="cPE-8d-MXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wds-R4-aZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcP-WB-afI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kn0-7a-N9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="mGq-xA-LIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJr-ga-MCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmk-DO-jbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3A6-LP-hZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4b-aR-Lj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="JBx-Ks-y1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYd-kJ-ugw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn5-xW-acw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfl-dx-Kef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="nwQ-2B-Nc0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1r-kw-5dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoV-fo-Aux" kind="relationship" relationship="rootViewController" id="d5q-gn-Uql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdh-AL-97T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="2211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9C-hk-DEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gc-Xn-qDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="21i-kx-UIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0v-AR-g68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FO-gd-gma" kind="relationship" relationship="rootViewController" id="b3A-wp-Kaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR0-D8-SMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1439"/>
        </scene>
        <!--Dong Tai View Controller - Item-->
        <scene sceneID="XOV-70-wt8">
            <objects>
                <tableViewController id="wwl-cv-412" customClass="GBCDongTaiViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ogg-Ra-zM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCell" rowHeight="450" id="uhS-tz-Mqp" customClass="FBGTimelineCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhS-tz-Mqp" id="oc3-RI-EP4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-Rn-hyI">
                                            <rect key="frame" x="10" y="5" width="300" height="440"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-4F-JVx">
                                                    <rect key="frame" x="9" y="9" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-mY-gRS">
                                                    <rect key="frame" x="45" y="9" width="222" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="ptU-nW-Tnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-2X-MfH">
                                                    <rect key="frame" x="45" y="25" width="222" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9XT-st-YEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status..status..status..status..status..status..status..status..status..status..status..status..status..status..status.." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-cq-Rtg">
                                                    <rect key="frame" x="9" y="50" width="283" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="2Co-HS-W3C"/>
                                                        <constraint firstAttribute="width" constant="283" id="5G7-kI-C7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IES-IA-ggE">
                                                    <rect key="frame" x="9" y="413" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LTo-EU-97P"/>
                                                        <constraint firstAttribute="height" constant="21" id="Sds-jp-T87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-oG-fGs">
                                                    <rect key="frame" x="113" y="413" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="xPe-GB-82a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-Vz-yX7">
                                                    <rect key="frame" x="246" y="413" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="1S4-TN-nxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ppi-2X-MfH" firstAttribute="top" secondItem="ZFa-Rn-hyI" secondAttribute="top" constant="25" id="39m-Ob-lTj"/>
                                                <constraint firstItem="jtM-mY-gRS" firstAttribute="leading" secondItem="ZFa-Rn-hyI" secondAttribute="leading" constant="45" id="4Zx-KH-ZKV"/>
                                                <constraint firstItem="IES-IA-ggE" firstAttribute="leading" secondItem="LSv-cq-Rtg" secondAttribute="leading" id="5Ll-oc-cI8"/>
                                                <constraint firstItem="BOe-oG-fGs" firstAttribute="top" secondItem="AH8-Vz-yX7" secondAttribute="top" id="8Rj-ir-KYF"/>
                                                <constraint firstItem="BOe-oG-fGs" firstAttribute="centerX" secondItem="ZFa-Rn-hyI" secondAttribute="centerX" id="K2g-p1-f4U"/>
                                                <constraint firstItem="Ppi-2X-MfH" firstAttribute="trailing" secondItem="jtM-mY-gRS" secondAttribute="trailing" id="P3F-Vs-5VI"/>
                                                <constraint firstItem="AH8-Vz-yX7" firstAttribute="baseline" secondItem="BOe-oG-fGs" secondAttribute="baseline" id="Qh2-Pn-vqd"/>
                                                <constraint firstItem="AH8-Vz-yX7" firstAttribute="trailing" secondItem="LSv-cq-Rtg" secondAttribute="trailing" id="SHK-XU-a34"/>
                                                <constraint firstAttribute="bottom" secondItem="9pb-4F-JVx" secondAttribute="bottom" constant="401" id="UNb-8R-Qq9"/>
                                                <constraint firstItem="LSv-cq-Rtg" firstAttribute="leading" secondItem="9pb-4F-JVx" secondAttribute="leading" id="WwW-fU-egL"/>
                                                <constraint firstItem="9pb-4F-JVx" firstAttribute="top" secondItem="jtM-mY-gRS" secondAttribute="top" id="cWE-LA-gC2"/>
                                                <constraint firstItem="jtM-mY-gRS" firstAttribute="leading" secondItem="Ppi-2X-MfH" secondAttribute="leading" id="dNr-hh-MPe"/>
                                                <constraint firstItem="9pb-4F-JVx" firstAttribute="top" secondItem="ZFa-Rn-hyI" secondAttribute="top" constant="9" id="huO-Mh-m9C"/>
                                                <constraint firstItem="LSv-cq-Rtg" firstAttribute="top" secondItem="Ppi-2X-MfH" secondAttribute="bottom" constant="8" symbolic="YES" id="k4d-bU-euc"/>
                                                <constraint firstAttribute="bottom" secondItem="IES-IA-ggE" secondAttribute="bottom" constant="6" id="mis-Xv-RYU"/>
                                                <constraint firstItem="BOe-oG-fGs" firstAttribute="top" secondItem="IES-IA-ggE" secondAttribute="top" id="sJt-qc-90r"/>
                                                <constraint firstItem="LSv-cq-Rtg" firstAttribute="centerX" secondItem="BOe-oG-fGs" secondAttribute="centerX" id="ttx-Fx-lWi"/>
                                                <constraint firstAttribute="trailing" secondItem="9pb-4F-JVx" secondAttribute="trailing" constant="261" id="ua0-qR-Ke1"/>
                                                <constraint firstItem="BOe-oG-fGs" firstAttribute="baseline" secondItem="IES-IA-ggE" secondAttribute="baseline" id="zuo-Hg-Sao"/>
                                            </constraints>
                                        </view>
                                        <imageView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-eF-uWF" customClass="FBGTimelinePhotoView">
                                            <rect key="frame" x="5" y="102" width="310" height="310"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="310" id="DXw-HZ-Zod"/>
                                                <constraint firstAttribute="width" constant="310" id="yu9-sS-13h"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ZFa-Rn-hyI" firstAttribute="centerY" secondItem="uhS-tz-Mqp" secondAttribute="centerY" id="EyO-Yj-OFF"/>
                                    <constraint firstItem="cbC-eF-uWF" firstAttribute="top" secondItem="uhS-tz-Mqp" secondAttribute="top" constant="102" id="jpe-FM-9o7"/>
                                    <constraint firstItem="ZFa-Rn-hyI" firstAttribute="leading" secondItem="uhS-tz-Mqp" secondAttribute="leading" constant="10" id="k7N-gc-r2q"/>
                                    <constraint firstItem="ZFa-Rn-hyI" firstAttribute="top" secondItem="uhS-tz-Mqp" secondAttribute="top" constant="5" id="oBL-86-YY5"/>
                                    <constraint firstItem="ZFa-Rn-hyI" firstAttribute="centerX" secondItem="cbC-eF-uWF" secondAttribute="centerX" id="tuD-ji-KsS"/>
                                    <constraint firstItem="ZFa-Rn-hyI" firstAttribute="centerX" secondItem="uhS-tz-Mqp" secondAttribute="centerX" id="wWo-su-ycQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellContentView" destination="ZFa-Rn-hyI" id="1Ns-Xj-wVZ"/>
                                    <outlet property="photoView" destination="cbC-eF-uWF" id="zPv-wW-ouB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwl-cv-412" id="vam-6w-lc8"/>
                            <outlet property="delegate" destination="wwl-cv-412" id="lWP-2P-lPQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9pJ-RI-JjZ"/>
                    <navigationItem key="navigationItem" id="zuC-KD-bGg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2X-tH-vw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessory.png" width="18" height="13"/>
        <image name="demo-avatar-jobs.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dVJ-tX-Vqf"/>
        <segue reference="pVM-AO-Xjd"/>
    </inferredMetricsTieBreakers>
</document>